CORRIGENDA IN TEXTU ARISTOPHANIS.

Acharn. 215. corr, φαύὶκοι ‘nstin' ἐμοῦ 033. ’φησὶν 1109. τριχό-
βρωτες 1185. φάοιτοῦτ’

Equit. 535. νίκας 870. ταῖς 878.’ταῦτα

Ναῠ. 63.ἥ 264. ἀήρ 534. ἦὸἰῇ 03Βῆ 1023. καταπυγοσύνης α’
1117. ἀγροὺς 1242. ἧμὴν ·

Pac. 303. φοινικικῶν 927. παχείᾳ 1259. ἀποδώσεται

Λυσι. 15. τώδ’ Thespias 023. χεῖρ’ 715. πωλεῖν ἤδη καὶ 802. θῦε

’ 1021. Σαρδανάπαλλος 1124. τοῖχοι, 1146. αὗιοῖσ 1220.ιῖρξομον,
Quale& 1239. δείσας

ὶροιζςὶν. 070. διαγράφω 057. τάψήκτῳ 700. ποιοῦσα 704. παύ-
σεσθε 873. δεῦρο 1028. ἐκσκάλευσον 1149. ἀφήσειν .
Thesmoph. 50. πρόμοι 340. ἑταίρα 704. ἐξαράξω 1012, πάντως
1001. καῦτή

σω.. σοον. mmm 111. ιχρο τόν 140. ὄρσο οισοξααι..
Eccles. 180 sq. ὁμὲν-ὁδ’ οὐ 580. ἐρριμμένος 1017. προρούοῃ ·

 

 

